<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Theme>
	<name>pt2-pow-0-bitrate-2</name>
	<nameMapping>
		<SimpleFieldMapping_string><field>rssi</field>
</SimpleFieldMapping_string>
	</nameMapping>
	<colorMapping>
		<BucketFieldMapping_string_int>
			<field>rssi</field>
			<discrete>1</discrete>
			<buckets>
				<Bucket_string_int>
					<minBound>-40</minBound>
					<maxBound>-40</maxBound>
					<value>0</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-82</minBound>
					<maxBound>-82</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-75</minBound>
					<maxBound>-75</maxBound>
					<value>9</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-78</minBound>
					<maxBound>-78</maxBound>
					<value>8</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-79</minBound>
					<maxBound>-79</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-95</minBound>
					<maxBound>-95</maxBound>
					<value>13</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-94</minBound>
					<maxBound>-94</maxBound>
					<value>13</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-80</minBound>
					<maxBound>-80</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-83</minBound>
					<maxBound>-83</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-101</minBound>
					<maxBound>-101</maxBound>
					<value>15</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-85</minBound>
					<maxBound>-85</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>unk</minBound>
					<maxBound>unk</maxBound>
					<value>15</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-89</minBound>
					<maxBound>-89</maxBound>
					<value>12</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-98</minBound>
					<maxBound>-98</maxBound>
					<value>12</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-91</minBound>
					<maxBound>-91</maxBound>
					<value>12</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-73</minBound>
					<maxBound>-73</maxBound>
					<value>9</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-100</minBound>
					<maxBound>-100</maxBound>
					<value>15</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-76</minBound>
					<maxBound>-76</maxBound>
					<value>10</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-96</minBound>
					<maxBound>-96</maxBound>
					<value>12</value>
				</Bucket_string_int>
				<Bucket_string_int>
					<minBound>-77</minBound>
					<maxBound>-77</maxBound>
					<value>10</value>
				</Bucket_string_int>
			</buckets>
		</BucketFieldMapping_string_int>
	</colorMapping>
	<iconMapping>
		<ConstantMapping_string><value>-1</value>
</ConstantMapping_string>
	</iconMapping>
	<palette>
		<ThemePalette>
			<entries>ff00aa00</entries>
			<entries>ff00af17</entries>
			<entries>ff00b530</entries>
			<entries>ff00ba4a</entries>
			<entries>ff00c066</entries>
			<entries>ff00c684</entries>
			<entries>ff00cba3</entries>
			<entries>ff00d1c3</entries>
			<entries>ff00c9d7</entries>
			<entries>ff00b0dc</entries>
			<entries>ff0097e2</entries>
			<entries>ff007ce8</entries>
			<entries>ff005fed</entries>
			<entries>ff0041f3</entries>
			<entries>ff0021f9</entries>
			<entries>ff0000fe</entries>
		</ThemePalette>
	</palette>
	<clampMode>1</clampMode>
</Theme>
</kml>
